{
  "dir_path": "C:\\Users\\longe\\Documents\\Projects\\CollegeProject\\JsonProject\\CVs",
  "files": [],
  "file_extension": "json",
  "output_directory": "",
  "output_file": "applicant_info.json",
  "minimum_education": ["masters"]
}